{
  "name": "nuxtjs-dashboard-typescript",
  "version": "1.0.0",
  "description": "NuxtJs Dashboard TypeScript",
  "author": "Masaharu Inoue",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "@nuxtjs/axios": "^5.5.3",
    "cross-env": "^5.2.0",
    "nuxt": "^2.10.2",
    "nuxt-property-decorator": "^2.5.0",
    "vue-chartist": "^2.2.0",
    "vuetify": "^1.5.14",
    "vuetify-loader": "^1.2.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.1",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "eslint": "^6.7.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-nuxt": "^0.5.0",
    "prettier": "^1.19.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.1",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuex-module-decorators": "^0.11.0"
  }
}
